pipeline{
agent any
stages 
{
    stage('Build') 
    {
        steps
        {
            echo "Building the Code.........."
            sh "mvn clean"
        }
    }
    stage('Compile') 
    {
        steps
        {
            echo "Compiling the Project.........."
            sh "mvn compile"
        }
    }
    stage('Test') 
    {
        steps
        {
            echo "Testing the Code.........."
            sh "mvn test"
        }
    }
    stage('Deploy') 
    {
        steps
        {
            echo "Deploying the Project.........."
        }
    }
}
}
